# Создайте программу для игры с конфетами человек против человека.
#
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку,
# чтобы забрать все конфеты у своего конкурента?
#
# a) Добавьте игру против бота

import random

a = 221
while a > 0:
    if a > 29:
        move_comp = random.randint(1, 29)
        a -= move_comp
        print(f'Компьютер убрал {move_comp} конфет')
        if a == 0:
            print('Победа компьютера!')
        print(f'Осталось {a} конфет')
        a -= int(input())
        if a == 0:
            print('Победа игрока!')
        print(f'Осталось {a} конфет')
    else:
        move_comp = a
        a -= a
        print('Победа компьютера!')
